FROM golang:1.21-alpine AS builder

WORKDIR /build
COPY go.mod go.sum ./
RUN go mod download

COPY main.go ./
COPY internal/ ./internal/
RUN CGO_ENABLED=0 go build -ldflags="-s -w" -o haturaya-c2 .

# ── Runtime image ──────────────────────────────────────────────────────────
FROM alpine:3.19

RUN apk add --no-cache curl wget netcat-openbsd nmap bash

WORKDIR /opt/haturaya

COPY --from=builder /build/haturaya-c2 ./haturaya-c2
COPY web_app/ ./web_app/

COPY docker/entrypoint-attacker.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 9999 9090

ENTRYPOINT ["/entrypoint.sh"]
